# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-14 10:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('corporateprofile', '0002_firmprofilesections'),
        ('about', '0004_home_address'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='email',
            field=models.EmailField(blank=True, max_length=254),
        ),
        migrations.AddField(
            model_name='home',
            name='facebook',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='corporateprofile.SocialMediaLink'),
        ),
        migrations.AddField(
            model_name='home',
            name='linkedin',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='corporateprofile.SocialMediaLink'),
        ),
        migrations.AddField(
            model_name='home',
            name='name_organization',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='home',
            name='post_code',
            field=models.CharField(blank=True, max_length=10),
        ),
        migrations.AddField(
            model_name='home',
            name='telephone',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name='home',
            name='twitter',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='corporateprofile.SocialMediaLink'),
        ),
    ]
