# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-14 10:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('corporateprofile', '0002_firmprofilesections'),
        ('about', '0005_auto_20171114_1114'),
    ]

    operations = [
        migrations.CreateModel(
            name='Office',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('name_organization', models.CharField(blank=True, max_length=255)),
                ('telephone', models.CharField(blank=True, max_length=20)),
                ('email', models.EmailField(blank=True, max_length=254)),
                ('address', models.CharField(blank=True, max_length=255)),
                ('post_code', models.CharField(blank=True, max_length=10)),
                ('facebook', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='corporateprofile.SocialMediaLink')),
                ('linkedin', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='corporateprofile.SocialMediaLink')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='home',
            name='address',
        ),
        migrations.RemoveField(
            model_name='home',
            name='email',
        ),
        migrations.RemoveField(
            model_name='home',
            name='facebook',
        ),
        migrations.RemoveField(
            model_name='home',
            name='linkedin',
        ),
        migrations.RemoveField(
            model_name='home',
            name='name_organization',
        ),
        migrations.RemoveField(
            model_name='home',
            name='post_code',
        ),
        migrations.RemoveField(
            model_name='home',
            name='telephone',
        ),
        migrations.RemoveField(
            model_name='home',
            name='twitter',
        ),
        migrations.AddField(
            model_name='office',
            name='page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='main_office_contact', to='about.Home'),
        ),
        migrations.AddField(
            model_name='office',
            name='twitter',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='corporateprofile.SocialMediaLink'),
        ),
    ]
