# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-13 16:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('corporateprofile', '0002_firmprofilesections'),
        ('contact', '0006_remove_office_address_map'),
    ]

    operations = [
        migrations.AddField(
            model_name='office',
            name='facebook',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='corporateprofile.SocialMediaLink'),
        ),
        migrations.AddField(
            model_name='office',
            name='linkedin',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='corporateprofile.SocialMediaLink'),
        ),
        migrations.AddField(
            model_name='office',
            name='twitter',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='corporateprofile.SocialMediaLink'),
        ),
    ]
